#logging.level.org.springframework=DEBUG
spring.jackson.serialization.write-dates-as-timestamps=false
server.port=8091
spring.messages.basename=messages
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2